+----------------+      +----------------+      +----------------+
|     User       |      |    Order        |      |    Payment      |
+----------------+      +----------------+      +----------------+
| userID         |------| orderID         |      | paymentID       |
| name           |      | status          |------| amount          |
| email          |      | date            |      | status          |
+----------------+      | payment         |      | date            |
                        | userID (FK)     |      +----------------+
                        +----------------+
                              |
                              | Contains
                              v
                        +----------------+
                        |   Product      |
                        +----------------+
                        | productID      |
                        | name           |
                        | price          |
                        +----------------+
